import React from 'react';
import s from './Description.module.scss';

export const Description = () => {
    return (
        <div className={s.descriptionWrapper}>
            <h1>Elevator</h1>
            <p>В приложении реализованы следующие алгоритмы работы лифта:</p>
            <ol>
                <li>Текущая очередь вызовов в соответствии с текущим направлением движения.</li>
                <li>Вызов лифта в соответствии с требуемым направлением перемещения.</li>
                <li>Возможность "перехватить" лифт по направлению движения (если лифт на момент вызова не "проехал" данный этаж, в противном случае - вызов помещается в очередь после отработки обратного направления движения (если таково есть с очереди вызовов).</li>
            </ol>
            <p><b>P.S.</b> <i>Я постарался реализовать алгоритм работы лифта максимально приближенный к реальному. В последнее время лифт не "застревал" надолго, пользуйтесь на здоровье, тел. диспетчерской: +375 29 807 28 88 :)</i></p>
        </div>
    );
};